Multi-EDSM started...

Searched batch 1 containing 9634 patterns.
Searched batch 2 containing 366 patterns.

Patterns searched in 2 batches.
No. determinate bases (f): (180918 processed) 90459
No. degenerate bases (F): (533470 processed) 266735
No. determinate segments (d): (17226 processed) 8613
No. degenerate segments (D): (19082 processed) 9541
No. strings processed shorter than pattern (N'): 118838
Multi-EDSM processing time: 8.13082s.

20 matches found!

Position,PatternId
------------------
4866,8453
12101,1853
24162,5828
27751,9054
32797,1708
35677,4169
35678,1058
58528,717
59146,6442
65912,1745
66323,4365
67639,4369
82773,9093
82918,9029
89642,3537
90018,6149
91908,3733
93941,3582
93942,3582
97086,7521
7.70user 0.58system 0:08.28elapsed 99%CPU (0avgtext+0avgdata 3154064maxresident)k
0inputs+0outputs (0major+789961minor)pagefaults 0swaps
