Multi-EDSM started...

Searched batch 1 containing 9634 patterns.
Searched batch 2 containing 5366 patterns.

Patterns searched in 2 batches.
No. determinate bases (f): (180918 processed) 90459
No. degenerate bases (F): (533470 processed) 266735
No. determinate segments (d): (17226 processed) 8613
No. degenerate segments (D): (19082 processed) 9541
No. strings processed shorter than pattern (N'): 118838
Multi-EDSM processing time: 16.4138s.

18 matches found!

Position,PatternId
------------------
4258,8181
4871,8838
18711,7780
22762,8246
31316,3799
35295,7130
41198,6284
46978,2263
48206,1990
51101,6623
54757,1706
56490,103
58696,6866
68893,4261
77780,3060
84512,7844
85324,7106
65231,14326
15.89user 0.85system 0:16.77elapsed 99%CPU (0avgtext+0avgdata 3319204maxresident)k
504inputs+0outputs (0major+831524minor)pagefaults 0swaps
