Multi-EDSM started...


No. determinate bases (f): 90459
No. degenerate bases (F): 266735
No. determinate segments (d): 8613
No. degenerate segments (D): 9541
No. strings processed shorter than pattern (N'): 59419
Multi-EDSM processing time: 3.7865s.

6 matches found!

Position,PatternId
------------------
1764,810
12612,2840
13287,658
49909,3142
59393,572
62570,3053
3.62user 0.21system 0:03.84elapsed 99%CPU (0avgtext+0avgdata 934156maxresident)k
168inputs+0outputs (0major+234134minor)pagefaults 0swaps
