Multi-EDSM started...


No. determinate bases (f): 90459
No. degenerate bases (F): 266735
No. determinate segments (d): 8613
No. degenerate segments (D): 9541
No. strings processed shorter than pattern (N'): 59419
Multi-EDSM processing time: 6.24935s.

9 matches found!

Position,PatternId
------------------
1706,4008
19825,2807
31617,5947
33249,6895
39061,6091
62995,3531
77942,6738
82555,6110
89777,2791
5.95user 0.40system 0:06.38elapsed 99%CPU (0avgtext+0avgdata 1944384maxresident)k
256inputs+0outputs (0major+486302minor)pagefaults 0swaps
