Megabytes of memory used: 122.70703125
Time taken: 4.436s

Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 800 patterns of total size M=40000 completed in 0.332088s.

Searching...
No. determinate bases (f): 90459
No. degenerate bases (F): 266735
No. determinate segments (d): 8613
No. degenerate segments (D): 9541
No. strings processed shorter than pattern (N'): 61454
Multi-EDSM total processing time: 4.40138s.

No matches found.
