Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=102400 completed in 0.654513s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 981462
Multi-EDSM total processing time: 135.225s.

No matches found.
135.27user 0.33system 2:39.83elapsed 84%CPU (0avgtext+0avgdata 146008maxresident)k
0inputs+0outputs (0major+38589minor)pagefaults 0swaps
