Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=16000 completed in 0.113638s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 981462
Multi-EDSM total processing time: 35.0782s.

No matches found.
35.18user 0.18system 0:41.88elapsed 84%CPU (0avgtext+0avgdata 13628maxresident)k
0inputs+0outputs (0major+3663minor)pagefaults 0swaps
