Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=1600 completed in 0.03451s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 947403
Multi-EDSM total processing time: 4.77652s.

3 matches found!

Position,PatternId
------------------
75288,92
669734,47
927369,72
4.83user 0.06system 0:04.89elapsed 99%CPU (0avgtext+0avgdata 13040maxresident)k
0inputs+0outputs (0major+3218minor)pagefaults 0swaps
