Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=19200 completed in 0.129548s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 981462
Multi-EDSM total processing time: 39.855s.

No matches found.
39.99user 0.16system 0:50.93elapsed 78%CPU (0avgtext+0avgdata 15464maxresident)k
0inputs+0outputs (0major+4642minor)pagefaults 0swaps
