Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=22400 completed in 0.145683s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 981462
Multi-EDSM total processing time: 43.4648s.

No matches found.
43.59user 0.16system 0:52.46elapsed 83%CPU (0avgtext+0avgdata 17804maxresident)k
0inputs+0outputs (0major+4758minor)pagefaults 0swaps
