Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=3200 completed in 0.034083s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 974675
Multi-EDSM total processing time: 7.98635s.

No matches found.
8.03user 0.09system 0:08.13elapsed 99%CPU (0avgtext+0avgdata 13080maxresident)k
0inputs+0outputs (0major+3230minor)pagefaults 0swaps
