Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=38400 completed in 0.207375s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 981462
Multi-EDSM total processing time: 54.3096s.

No matches found.
54.42user 0.14system 1:05.81elapsed 82%CPU (0avgtext+0avgdata 34780maxresident)k
0inputs+0outputs (0major+9044minor)pagefaults 0swaps
