Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=51200 completed in 0.213592s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 981462
Multi-EDSM total processing time: 63.9765s.

No matches found.
64.10user 0.15system 1:29.07elapsed 72%CPU (0avgtext+0avgdata 48088maxresident)k
0inputs+0outputs (0major+13994minor)pagefaults 0swaps
