Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=64000 completed in 0.254601s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 981462
Multi-EDSM total processing time: 81.3773s.

No matches found.
81.44user 0.23system 1:44.72elapsed 77%CPU (0avgtext+0avgdata 62888maxresident)k
0inputs+0outputs (0major+16171minor)pagefaults 0swaps
