Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=6400 completed in 0.04492s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 981223
Multi-EDSM total processing time: 21.3398s.

No matches found.
21.44user 0.16system 0:21.81elapsed 99%CPU (0avgtext+0avgdata 13224maxresident)k
0inputs+0outputs (0major+2774minor)pagefaults 0swaps
