Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=76800 completed in 0.292569s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 981462
Multi-EDSM total processing time: 101.574s.

No matches found.
101.63user 0.28system 2:05.71elapsed 81%CPU (0avgtext+0avgdata 82088maxresident)k
0inputs+0outputs (0major+22575minor)pagefaults 0swaps
