Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=89600 completed in 0.265842s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 981462
Multi-EDSM total processing time: 115.136s.

No matches found.
115.27user 0.21system 2:35.45elapsed 74%CPU (0avgtext+0avgdata 109684maxresident)k
0inputs+0outputs (0major+27952minor)pagefaults 0swaps
