Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=9600 completed in 0.072844s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 981457
Multi-EDSM total processing time: 25.6439s.

No matches found.
25.71user 0.21system 0:32.07elapsed 80%CPU (0avgtext+0avgdata 13436maxresident)k
0inputs+0outputs (0major+3054minor)pagefaults 0swaps
