Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 40 patterns of total size M=1600 completed in 0.031744s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 978448
Multi-EDSM total processing time: 7.5608s.

No matches found.
7.62user 0.10system 0:07.72elapsed 99%CPU (0avgtext+0avgdata 13020maxresident)k
0inputs+0outputs (0major+2701minor)pagefaults 0swaps
