Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=4000 completed in 0.040018s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 978448
Multi-EDSM total processing time: 15.9138s.

No matches found.
16.02user 0.13system 0:17.91elapsed 90%CPU (0avgtext+0avgdata 13032maxresident)k
0inputs+0outputs (0major+3343minor)pagefaults 0swaps
