Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 40 patterns of total size M=1600 completed in 0.0376s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 978448
Multi-EDSM total processing time: 5.50456s.

No matches found.
5.57user 0.05system 0:05.63elapsed 99%CPU (0avgtext+0avgdata 13184maxresident)k
0inputs+0outputs (0major+2699minor)pagefaults 0swaps
