Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 70 patterns of total size M=2800 completed in 0.056626s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 978448
Multi-EDSM total processing time: 14.6139s.

No matches found.
14.74user 0.13system 0:14.88elapsed 99%CPU (0avgtext+0avgdata 13236maxresident)k
0inputs+0outputs (0major+2714minor)pagefaults 0swaps
