Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=4000 completed in 0.059482s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 978448
Multi-EDSM total processing time: 17.0584s.

No matches found.
17.14user 0.18system 0:19.14elapsed 90%CPU (0avgtext+0avgdata 13112maxresident)k
0inputs+0outputs (0major+2723minor)pagefaults 0swaps
