Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 30 patterns of total size M=1200 completed in 0.027396s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 978448
Multi-EDSM total processing time: 4.81264s.

No matches found.
4.86user 0.06system 0:04.93elapsed 100%CPU (0avgtext+0avgdata 13208maxresident)k
0inputs+0outputs (0major+2701minor)pagefaults 0swaps
