Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 80 patterns of total size M=3200 completed in 0.029411s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 978448
Multi-EDSM total processing time: 13.1785s.

No matches found.
13.26user 0.14system 0:13.40elapsed 99%CPU (0avgtext+0avgdata 13164maxresident)k
0inputs+0outputs (0major+2715minor)pagefaults 0swaps
