Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 20 patterns of total size M=800 completed in 0.029665s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 978448
Multi-EDSM total processing time: 3.84567s.

No matches found.
3.89user 0.06system 0:03.97elapsed 99%CPU (0avgtext+0avgdata 13140maxresident)k
8inputs+0outputs (0major+2696minor)pagefaults 0swaps
