Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 1 patterns of total size M=40 completed in 0.053684s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 978448
Multi-EDSM total processing time: 1.23424s.

No matches found.
1.28user 0.06system 0:01.35elapsed 99%CPU (0avgtext+0avgdata 13216maxresident)k
0inputs+0outputs (0major+2686minor)pagefaults 0swaps
