Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 80 patterns of total size M=3200 completed in 0.058752s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 978448
Multi-EDSM total processing time: 15.4095s.

No matches found.
15.50user 0.18system 0:15.68elapsed 99%CPU (0avgtext+0avgdata 12984maxresident)k
0inputs+0outputs (0major+3229minor)pagefaults 0swaps
