Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 10 patterns of total size M=400 completed in 0.03101s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 978448
Multi-EDSM total processing time: 2.80247s.

No matches found.
2.84user 0.05system 0:02.91elapsed 99%CPU (0avgtext+0avgdata 13080maxresident)k
8inputs+0outputs (0major+2687minor)pagefaults 0swaps
