Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 60 patterns of total size M=2400 completed in 0.026479s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 978448
Multi-EDSM total processing time: 11.1867s.

No matches found.
11.26user 0.12system 0:11.39elapsed 99%CPU (0avgtext+0avgdata 13148maxresident)k
0inputs+0outputs (0major+2713minor)pagefaults 0swaps
