Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 50 patterns of total size M=2000 completed in 0.043687s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 978448
Multi-EDSM total processing time: 9.09551s.

No matches found.
9.14user 0.14system 0:09.28elapsed 100%CPU (0avgtext+0avgdata 13072maxresident)k
0inputs+0outputs (0major+3218minor)pagefaults 0swaps
