Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=3000 completed in 0.048808s.

Searching...
No. determinate bases (f): 160000
No. degenerate bases (F): 40000
No. determinate segments (d): 17529
No. degenerate segments (D): 20000
No. strings processed shorter than pattern (N'): 57106
Multi-EDSM total processing time: 0.447682s.

No matches found.
0.44user 0.01system 0:00.81elapsed 56%CPU (0avgtext+0avgdata 13108maxresident)k
0inputs+0outputs (0major+2781minor)pagefaults 0swaps
