Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=3000 completed in 0.056071s.

Searching...
No. determinate bases (f): 80000
No. degenerate bases (F): 20000
No. determinate segments (d): 8802
No. degenerate segments (D): 10000
No. strings processed shorter than pattern (N'): 28596
Multi-EDSM total processing time: 0.262638s.

No matches found.
0.26user 0.00system 0:00.53elapsed 50%CPU (0avgtext+0avgdata 13256maxresident)k
0inputs+0outputs (0major+2242minor)pagefaults 0swaps
