Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 100 patterns of total size M=3000 completed in 0.044593s.

Searching...
No. determinate bases (f): 2560000
No. degenerate bases (F): 640000
No. determinate segments (d): 279737
No. degenerate segments (D): 320000
No. strings processed shorter than pattern (N'): 913011
Multi-EDSM total processing time: 6.4056s.

No matches found.
6.39user 0.29system 0:12.64elapsed 52%CPU (0avgtext+0avgdata 13192maxresident)k
0inputs+0outputs (0major+2749minor)pagefaults 0swaps
