Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 64 patterns of total size M=1024 completed in 0.027829s.

Searching...
No. determinate bases (f): 723851
No. degenerate bases (F): 2129657
No. determinate segments (d): 69036
No. degenerate segments (D): 76149
No. strings processed shorter than pattern (N'): 474686
Multi-EDSM total processing time: 1.96575s.

1 matches found!

Position,PatternId
------------------
253517,30
2.00user 0.01system 0:02.02elapsed 99%CPU (0avgtext+0avgdata 13016maxresident)k
0inputs+0outputs (0major+3019minor)pagefaults 0swaps
