Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 64 patterns of total size M=1024 completed in 0.029524s.

Searching...
No. determinate bases (f): 180935
No. degenerate bases (F): 535807
No. determinate segments (d): 17232
No. degenerate segments (D): 19065
No. strings processed shorter than pattern (N'): 119426
Multi-EDSM total processing time: 0.539713s.

No matches found.
0.54user 0.00system 0:00.55elapsed 99%CPU (0avgtext+0avgdata 13132maxresident)k
0inputs+0outputs (0major+2394minor)pagefaults 0swaps
