Multi-EDSM searching...

Match found. matchIdx 289996, posIdx 2, pattId 3
Match found. matchIdx 369834, posIdx 1, pattId 55
Match found. matchIdx 369834, posIdx 1, pattId 55
Match found. matchIdx 1398018, posIdx 2, pattId 41

No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 947403
EDSM-BV processing time: 7.76849s.

7.88user 0.12system 0:08.00elapsed 99%CPU (0avgtext+0avgdata 12720maxresident)k
0inputs+0outputs (0major+2941minor)pagefaults 0swaps
