Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 64 patterns of total size M=1024 completed in 0.024678s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 947403
Multi-EDSM total processing time: 4.09814s.

1 matches found!

Position,PatternId
------------------
191196,30
4.16user 0.04system 0:04.21elapsed 99%CPU (0avgtext+0avgdata 13156maxresident)k
0inputs+0outputs (0major+2700minor)pagefaults 0swaps
