Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 4 patterns of total size M=64 completed in 0.045512s.

Searching...
No. determinate bases (f): 723851
No. degenerate bases (F): 2129657
No. determinate segments (d): 69036
No. degenerate segments (D): 76149
No. strings processed shorter than pattern (N'): 474686
Multi-EDSM total processing time: 0.734315s.

No matches found.
0.75user 0.04system 0:00.79elapsed 100%CPU (0avgtext+0avgdata 13116maxresident)k
0inputs+0outputs (0major+2503minor)pagefaults 0swaps
