Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 4 patterns of total size M=64 completed in 0.034045s.

Searching...
No. determinate bases (f): 90459
No. degenerate bases (F): 266735
No. determinate segments (d): 8613
No. degenerate segments (D): 9541
No. strings processed shorter than pattern (N'): 59419
Multi-EDSM total processing time: 0.121119s.

No matches found.
0.12user 0.00system 0:00.12elapsed 99%CPU (0avgtext+0avgdata 13160maxresident)k
0inputs+0outputs (0major+2282minor)pagefaults 0swaps
