Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 4 patterns of total size M=64 completed in 0.031438s.

Searching...
No. determinate bases (f): 361994
No. degenerate bases (F): 1064155
No. determinate segments (d): 34372
No. degenerate segments (D): 38006
No. strings processed shorter than pattern (N'): 237060
Multi-EDSM total processing time: 0.348805s.

No matches found.
0.36user 0.01system 0:00.37elapsed 99%CPU (0avgtext+0avgdata 13160maxresident)k
0inputs+0outputs (0major+2448minor)pagefaults 0swaps
