Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 4 patterns of total size M=64 completed in 0.033842s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 947403
Multi-EDSM total processing time: 1.33389s.

No matches found.
1.34user 0.08system 0:01.43elapsed 99%CPU (0avgtext+0avgdata 13156maxresident)k
0inputs+0outputs (0major+2690minor)pagefaults 0swaps
