Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 32 patterns of total size M=1024 completed in 0.030555s.

Searching...
No. determinate bases (f): 180935
No. degenerate bases (F): 535807
No. determinate segments (d): 17232
No. degenerate segments (D): 19065
No. strings processed shorter than pattern (N'): 122788
Multi-EDSM total processing time: 0.544561s.

No matches found.
0.54user 0.01system 0:00.56elapsed 100%CPU (0avgtext+0avgdata 13204maxresident)k
0inputs+0outputs (0major+2392minor)pagefaults 0swaps
