Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 4 patterns of total size M=128 completed in 0.027697s.

Searching...
No. determinate bases (f): 90459
No. degenerate bases (F): 266735
No. determinate segments (d): 8613
No. degenerate segments (D): 9541
No. strings processed shorter than pattern (N'): 61103
Multi-EDSM total processing time: 0.147536s.

No matches found.
0.14user 0.01system 0:00.15elapsed 100%CPU (0avgtext+0avgdata 13104maxresident)k
0inputs+0outputs (0major+2280minor)pagefaults 0swaps
