Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 32 patterns of total size M=1024 completed in 0.028504s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 974675
Multi-EDSM total processing time: 4.0401s.

No matches found.
4.06user 0.08system 0:04.15elapsed 99%CPU (0avgtext+0avgdata 13188maxresident)k
0inputs+0outputs (0major+2695minor)pagefaults 0swaps
