Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 4 patterns of total size M=128 completed in 0.034181s.

Searching...
No. determinate bases (f): 361994
No. degenerate bases (F): 1064155
No. determinate segments (d): 34372
No. degenerate segments (D): 38006
No. strings processed shorter than pattern (N'): 243793
Multi-EDSM total processing time: 0.523345s.

No matches found.
0.52user 0.02system 0:00.55elapsed 100%CPU (0avgtext+0avgdata 13160maxresident)k
0inputs+0outputs (0major+2448minor)pagefaults 0swaps
