Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 32 patterns of total size M=1024 completed in 0.031763s.

Searching...
No. determinate bases (f): 723851
No. degenerate bases (F): 2129657
No. determinate segments (d): 69036
No. degenerate segments (D): 76149
No. strings processed shorter than pattern (N'): 488161
Multi-EDSM total processing time: 2.03739s.

No matches found.
2.07user 0.02system 0:02.09elapsed 100%CPU (0avgtext+0avgdata 13004maxresident)k
0inputs+0outputs (0major+2506minor)pagefaults 0swaps
