Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 8 patterns of total size M=256 completed in 0.029865s.

Searching...
No. determinate bases (f): 361994
No. degenerate bases (F): 1064155
No. determinate segments (d): 34372
No. degenerate segments (D): 38006
No. strings processed shorter than pattern (N'): 243793
Multi-EDSM total processing time: 0.652093s.

No matches found.
0.67user 0.00system 0:00.68elapsed 99%CPU (0avgtext+0avgdata 13168maxresident)k
0inputs+0outputs (0major+2449minor)pagefaults 0swaps
