Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 8 patterns of total size M=256 completed in 0.029734s.

Searching...
No. determinate bases (f): 180935
No. degenerate bases (F): 535807
No. determinate segments (d): 17232
No. degenerate segments (D): 19065
No. strings processed shorter than pattern (N'): 122788
Multi-EDSM total processing time: 0.326353s.

No matches found.
0.32user 0.01system 0:00.34elapsed 99%CPU (0avgtext+0avgdata 13080maxresident)k
0inputs+0outputs (0major+2385minor)pagefaults 0swaps
