Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 8 patterns of total size M=256 completed in 0.052597s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 974675
Multi-EDSM total processing time: 2.35634s.

No matches found.
2.38user 0.07system 0:02.46elapsed 99%CPU (0avgtext+0avgdata 13180maxresident)k
0inputs+0outputs (0major+2687minor)pagefaults 0swaps
