Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 8 patterns of total size M=256 completed in 0.049327s.

Searching...
No. determinate bases (f): 723851
No. degenerate bases (F): 2129657
No. determinate segments (d): 69036
No. degenerate segments (D): 76149
No. strings processed shorter than pattern (N'): 488161
Multi-EDSM total processing time: 1.28323s.

No matches found.
1.32user 0.01system 0:01.34elapsed 99%CPU (0avgtext+0avgdata 12940maxresident)k
0inputs+0outputs (0major+2500minor)pagefaults 0swaps
