Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 16 patterns of total size M=512 completed in 0.031161s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 974675
Multi-EDSM total processing time: 3.36626s.

No matches found.
3.42user 0.05system 0:03.47elapsed 99%CPU (0avgtext+0avgdata 13136maxresident)k
0inputs+0outputs (0major+2696minor)pagefaults 0swaps
