Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 16 patterns of total size M=512 completed in 0.029244s.

Searching...
No. determinate bases (f): 180935
No. degenerate bases (F): 535807
No. determinate segments (d): 17232
No. degenerate segments (D): 19065
No. strings processed shorter than pattern (N'): 122788
Multi-EDSM total processing time: 0.443451s.

No matches found.
0.45user 0.00system 0:00.45elapsed 99%CPU (0avgtext+0avgdata 13172maxresident)k
0inputs+0outputs (0major+2388minor)pagefaults 0swaps
