Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 16 patterns of total size M=512 completed in 0.032084s.

Searching...
No. determinate bases (f): 361994
No. degenerate bases (F): 1064155
No. determinate segments (d): 34372
No. degenerate segments (D): 38006
No. strings processed shorter than pattern (N'): 243793
Multi-EDSM total processing time: 0.848332s.

No matches found.
0.84user 0.03system 0:00.87elapsed 100%CPU (0avgtext+0avgdata 13172maxresident)k
0inputs+0outputs (0major+2453minor)pagefaults 0swaps
