Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 16 patterns of total size M=512 completed in 0.036357s.

Searching...
No. determinate bases (f): 723851
No. degenerate bases (F): 2129657
No. determinate segments (d): 69036
No. degenerate segments (D): 76149
No. strings processed shorter than pattern (N'): 488161
Multi-EDSM total processing time: 1.66586s.

No matches found.
1.68user 0.04system 0:01.72elapsed 99%CPU (0avgtext+0avgdata 13088maxresident)k
0inputs+0outputs (0major+2502minor)pagefaults 0swaps
