Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 16 patterns of total size M=512 completed in 0.028607s.

Searching...
No. determinate bases (f): 90459
No. degenerate bases (F): 266735
No. determinate segments (d): 8613
No. degenerate segments (D): 9541
No. strings processed shorter than pattern (N'): 61103
Multi-EDSM total processing time: 0.238794s.

No matches found.
0.24user 0.00system 0:00.24elapsed 98%CPU (0avgtext+0avgdata 13176maxresident)k
0inputs+0outputs (0major+2285minor)pagefaults 0swaps
