Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 2 patterns of total size M=64 completed in 0.054702s.

Searching...
No. determinate bases (f): 1447721
No. degenerate bases (F): 4252889
No. determinate segments (d): 137677
No. degenerate segments (D): 152279
No. strings processed shorter than pattern (N'): 974675
Multi-EDSM total processing time: 1.36541s.

No matches found.
1.41user 0.05system 0:01.47elapsed 100%CPU (0avgtext+0avgdata 13172maxresident)k
0inputs+0outputs (0major+2687minor)pagefaults 0swaps
