Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 2 patterns of total size M=64 completed in 0.033732s.

Searching...
No. determinate bases (f): 180935
No. degenerate bases (F): 535807
No. determinate segments (d): 17232
No. degenerate segments (D): 19065
No. strings processed shorter than pattern (N'): 122788
Multi-EDSM total processing time: 0.202515s.

No matches found.
0.20user 0.01system 0:00.21elapsed 99%CPU (0avgtext+0avgdata 13160maxresident)k
0inputs+0outputs (0major+2384minor)pagefaults 0swaps
