Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 24 patterns of total size M=768 completed in 0.030988s.

Searching...
No. determinate bases (f): 90459
No. degenerate bases (F): 266735
No. determinate segments (d): 8613
No. degenerate segments (D): 9541
No. strings processed shorter than pattern (N'): 61103
Multi-EDSM total processing time: 0.255091s.

No matches found.
0.25user 0.00system 0:00.26elapsed 98%CPU (0avgtext+0avgdata 13100maxresident)k
0inputs+0outputs (0major+2285minor)pagefaults 0swaps
