Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 24 patterns of total size M=768 completed in 0.030813s.

Searching...
No. determinate bases (f): 180935
No. degenerate bases (F): 535807
No. determinate segments (d): 17232
No. degenerate segments (D): 19065
No. strings processed shorter than pattern (N'): 122788
Multi-EDSM total processing time: 0.478032s.

No matches found.
0.48user 0.00system 0:00.49elapsed 99%CPU (0avgtext+0avgdata 13208maxresident)k
0inputs+0outputs (0major+2393minor)pagefaults 0swaps
