Multi-EDSM starting...

Preprocessing starting...
1. Shift-And
2. Pos2Pat
3. SuffixTree
4. OccVector
Preproccessing 24 patterns of total size M=768 completed in 0.025737s.

Searching...
No. determinate bases (f): 361994
No. degenerate bases (F): 1064155
No. determinate segments (d): 34372
No. degenerate segments (D): 38006
No. strings processed shorter than pattern (N'): 243793
Multi-EDSM total processing time: 0.931034s.

No matches found.
0.95user 0.00system 0:00.95elapsed 99%CPU (0avgtext+0avgdata 13212maxresident)k
0inputs+0outputs (0major+2457minor)pagefaults 0swaps
